my-v0-project@0.1.0 /Users/martijnbroersma/Downloads/saas-landing-page
├─┬ @emotion/is-prop-valid@1.3.1
│ └── @emotion/memoize@0.9.0
├─┬ @hookform/resolvers@3.10.0
│ └── react-hook-form@7.62.0 deduped
├─┬ @radix-ui/react-accordion@1.2.2
│ ├── @radix-ui/primitive@1.1.1
│ ├── @radix-ui/react-collapsible@1.1.2 deduped
│ ├─┬ @radix-ui/react-collection@1.1.1
│ │ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ │ ├── @radix-ui/react-context@1.1.1 deduped
│ │ ├── @radix-ui/react-primitive@2.0.1 deduped
│ │ ├── @radix-ui/react-slot@1.1.1 deduped
│ │ ├── @types/react-dom@18.3.7 deduped
│ │ ├── @types/react@18.3.24 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-compose-refs@1.1.1
│ │ ├── @types/react@18.3.24 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-context@1.1.1
│ │ ├── @types/react@18.3.24 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-direction@1.1.0
│ │ ├── @types/react@18.3.24 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-id@1.1.0
│ │ ├── @radix-ui/react-use-layout-effect@1.1.0 deduped
│ │ ├── @types/react@18.3.24 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-primitive@2.0.1
│ │ ├── @radix-ui/react-slot@1.1.1 deduped
│ │ ├── @types/react-dom@18.3.7 deduped
│ │ ├── @types/react@18.3.24 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-use-controllable-state@1.1.0
│ │ ├── @radix-ui/react-use-callback-ref@1.1.0 deduped
│ │ ├── @types/react@18.3.24 deduped
│ │ └── react@18.3.1 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-alert-dialog@1.1.4
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-dialog@1.1.4 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-slot@1.1.1 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-aspect-ratio@1.1.1
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-avatar@1.1.2
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├─┬ @radix-ui/react-use-callback-ref@1.1.0
│ │ ├── @types/react@18.3.24 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-use-layout-effect@1.1.0
│ │ ├── @types/react@18.3.24 deduped
│ │ └── react@18.3.1 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-checkbox@1.1.3
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├─┬ @radix-ui/react-presence@1.1.2
│ │ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ │ ├── @radix-ui/react-use-layout-effect@1.1.0 deduped
│ │ ├── @types/react-dom@18.3.7 deduped
│ │ ├── @types/react@18.3.24 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├─┬ @radix-ui/react-use-previous@1.1.0
│ │ ├── @types/react@18.3.24 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-use-size@1.1.0
│ │ ├── @radix-ui/react-use-layout-effect@1.1.0 deduped
│ │ ├── @types/react@18.3.24 deduped
│ │ └── react@18.3.1 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-collapsible@1.1.2
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-id@1.1.0 deduped
│ ├── @radix-ui/react-presence@1.1.2 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├── @radix-ui/react-use-layout-effect@1.1.0 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-context-menu@2.2.4
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├─┬ @radix-ui/react-menu@2.1.4
│ │ ├── @radix-ui/primitive@1.1.1 deduped
│ │ ├── @radix-ui/react-collection@1.1.1 deduped
│ │ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ │ ├── @radix-ui/react-context@1.1.1 deduped
│ │ ├── @radix-ui/react-direction@1.1.0 deduped
│ │ ├── @radix-ui/react-dismissable-layer@1.1.3 deduped
│ │ ├── @radix-ui/react-focus-guards@1.1.1 deduped
│ │ ├── @radix-ui/react-focus-scope@1.1.1 deduped
│ │ ├── @radix-ui/react-id@1.1.0 deduped
│ │ ├── @radix-ui/react-popper@1.2.1 deduped
│ │ ├── @radix-ui/react-portal@1.1.3 deduped
│ │ ├── @radix-ui/react-presence@1.1.2 deduped
│ │ ├── @radix-ui/react-primitive@2.0.1 deduped
│ │ ├── @radix-ui/react-roving-focus@1.1.1 deduped
│ │ ├── @radix-ui/react-slot@1.1.1 deduped
│ │ ├── @radix-ui/react-use-callback-ref@1.1.0 deduped
│ │ ├── @types/react-dom@18.3.7 deduped
│ │ ├── @types/react@18.3.24 deduped
│ │ ├── aria-hidden@1.2.6 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ ├── react-remove-scroll@2.7.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-use-callback-ref@1.1.0 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-dialog@1.1.4
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├─┬ @radix-ui/react-dismissable-layer@1.1.3
│ │ ├── @radix-ui/primitive@1.1.1 deduped
│ │ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ │ ├── @radix-ui/react-primitive@2.0.1 deduped
│ │ ├── @radix-ui/react-use-callback-ref@1.1.0 deduped
│ │ ├─┬ @radix-ui/react-use-escape-keydown@1.1.0
│ │ │ ├── @radix-ui/react-use-callback-ref@1.1.0 deduped
│ │ │ ├── @types/react@18.3.24 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── @types/react-dom@18.3.7 deduped
│ │ ├── @types/react@18.3.24 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-focus-guards@1.1.1
│ │ ├── @types/react@18.3.24 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-focus-scope@1.1.1
│ │ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ │ ├── @radix-ui/react-primitive@2.0.1 deduped
│ │ ├── @radix-ui/react-use-callback-ref@1.1.0 deduped
│ │ ├── @types/react-dom@18.3.7 deduped
│ │ ├── @types/react@18.3.24 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── @radix-ui/react-id@1.1.0 deduped
│ ├─┬ @radix-ui/react-portal@1.1.3
│ │ ├── @radix-ui/react-primitive@2.0.1 deduped
│ │ ├── @radix-ui/react-use-layout-effect@1.1.0 deduped
│ │ ├── @types/react-dom@18.3.7 deduped
│ │ ├── @types/react@18.3.24 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── @radix-ui/react-presence@1.1.2 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-slot@1.1.1 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├─┬ aria-hidden@1.2.6
│ │ └── tslib@2.8.1 deduped
│ ├── react-dom@18.3.1 deduped
│ ├─┬ react-remove-scroll@2.7.1
│ │ ├── @types/react@18.3.24 deduped
│ │ ├─┬ react-remove-scroll-bar@2.3.8
│ │ │ ├── @types/react@18.3.24 deduped
│ │ │ ├── react-style-singleton@2.2.3 deduped
│ │ │ ├── react@18.3.1 deduped
│ │ │ └── tslib@2.8.1 deduped
│ │ ├─┬ react-style-singleton@2.2.3
│ │ │ ├── @types/react@18.3.24 deduped
│ │ │ ├── get-nonce@1.0.1
│ │ │ ├── react@18.3.1 deduped
│ │ │ └── tslib@2.8.1 deduped
│ │ ├── react@18.3.1 deduped
│ │ ├── tslib@2.8.1 deduped
│ │ ├─┬ use-callback-ref@1.3.3
│ │ │ ├── @types/react@18.3.24 deduped
│ │ │ ├── react@18.3.1 deduped
│ │ │ └── tslib@2.8.1 deduped
│ │ └─┬ use-sidecar@1.1.3
│ │   ├── @types/react@18.3.24 deduped
│ │   ├── detect-node-es@1.1.0
│ │   ├── react@18.3.1 deduped
│ │   └── tslib@2.8.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-dropdown-menu@2.1.4
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-id@1.1.0 deduped
│ ├── @radix-ui/react-menu@2.1.4 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-hover-card@1.1.4
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-dismissable-layer@1.1.3 deduped
│ ├─┬ @radix-ui/react-popper@1.2.1
│ │ ├─┬ @floating-ui/react-dom@2.1.6
│ │ │ ├─┬ @floating-ui/dom@1.7.4
│ │ │ │ ├─┬ @floating-ui/core@1.7.3
│ │ │ │ │ └── @floating-ui/utils@0.2.10 deduped
│ │ │ │ └── @floating-ui/utils@0.2.10
│ │ │ ├── react-dom@18.3.1 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├─┬ @radix-ui/react-arrow@1.1.1
│ │ │ ├── @radix-ui/react-primitive@2.0.1 deduped
│ │ │ ├── @types/react-dom@18.3.7 deduped
│ │ │ ├── @types/react@18.3.24 deduped
│ │ │ ├── react-dom@18.3.1 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ │ ├── @radix-ui/react-context@1.1.1 deduped
│ │ ├── @radix-ui/react-primitive@2.0.1 deduped
│ │ ├── @radix-ui/react-use-callback-ref@1.1.0 deduped
│ │ ├── @radix-ui/react-use-layout-effect@1.1.0 deduped
│ │ ├─┬ @radix-ui/react-use-rect@1.1.0
│ │ │ ├── @radix-ui/rect@1.1.0 deduped
│ │ │ ├── @types/react@18.3.24 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── @radix-ui/react-use-size@1.1.0 deduped
│ │ ├── @radix-ui/rect@1.1.0
│ │ ├── @types/react-dom@18.3.7 deduped
│ │ ├── @types/react@18.3.24 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── @radix-ui/react-portal@1.1.3 deduped
│ ├── @radix-ui/react-presence@1.1.2 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-label@2.1.1
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-menubar@1.1.4
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-collection@1.1.1 deduped
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-direction@1.1.0 deduped
│ ├── @radix-ui/react-id@1.1.0 deduped
│ ├── @radix-ui/react-menu@2.1.4 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├─┬ @radix-ui/react-roving-focus@1.1.1
│ │ ├── @radix-ui/primitive@1.1.1 deduped
│ │ ├── @radix-ui/react-collection@1.1.1 deduped
│ │ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ │ ├── @radix-ui/react-context@1.1.1 deduped
│ │ ├── @radix-ui/react-direction@1.1.0 deduped
│ │ ├── @radix-ui/react-id@1.1.0 deduped
│ │ ├── @radix-ui/react-primitive@2.0.1 deduped
│ │ ├── @radix-ui/react-use-callback-ref@1.1.0 deduped
│ │ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ │ ├── @types/react-dom@18.3.7 deduped
│ │ ├── @types/react@18.3.24 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-navigation-menu@1.2.3
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-collection@1.1.1 deduped
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-direction@1.1.0 deduped
│ ├── @radix-ui/react-dismissable-layer@1.1.3 deduped
│ ├── @radix-ui/react-id@1.1.0 deduped
│ ├── @radix-ui/react-presence@1.1.2 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-use-callback-ref@1.1.0 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├── @radix-ui/react-use-layout-effect@1.1.0 deduped
│ ├── @radix-ui/react-use-previous@1.1.0 deduped
│ ├─┬ @radix-ui/react-visually-hidden@1.1.1
│ │ ├── @radix-ui/react-primitive@2.0.1 deduped
│ │ ├── @types/react-dom@18.3.7 deduped
│ │ ├── @types/react@18.3.24 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-popover@1.1.4
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-dismissable-layer@1.1.3 deduped
│ ├── @radix-ui/react-focus-guards@1.1.1 deduped
│ ├── @radix-ui/react-focus-scope@1.1.1 deduped
│ ├── @radix-ui/react-id@1.1.0 deduped
│ ├── @radix-ui/react-popper@1.2.1 deduped
│ ├── @radix-ui/react-portal@1.1.3 deduped
│ ├── @radix-ui/react-presence@1.1.2 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-slot@1.1.1 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── aria-hidden@1.2.6 deduped
│ ├── react-dom@18.3.1 deduped
│ ├── react-remove-scroll@2.7.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-progress@1.1.1
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-radio-group@1.2.2
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-direction@1.1.0 deduped
│ ├── @radix-ui/react-presence@1.1.2 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-roving-focus@1.1.1 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├── @radix-ui/react-use-previous@1.1.0 deduped
│ ├── @radix-ui/react-use-size@1.1.0 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-scroll-area@1.2.2
│ ├── @radix-ui/number@1.1.0
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-direction@1.1.0 deduped
│ ├── @radix-ui/react-presence@1.1.2 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-use-callback-ref@1.1.0 deduped
│ ├── @radix-ui/react-use-layout-effect@1.1.0 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-select@2.1.4
│ ├── @radix-ui/number@1.1.0 deduped
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-collection@1.1.1 deduped
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-direction@1.1.0 deduped
│ ├── @radix-ui/react-dismissable-layer@1.1.3 deduped
│ ├── @radix-ui/react-focus-guards@1.1.1 deduped
│ ├── @radix-ui/react-focus-scope@1.1.1 deduped
│ ├── @radix-ui/react-id@1.1.0 deduped
│ ├── @radix-ui/react-popper@1.2.1 deduped
│ ├── @radix-ui/react-portal@1.1.3 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-slot@1.1.1 deduped
│ ├── @radix-ui/react-use-callback-ref@1.1.0 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├── @radix-ui/react-use-layout-effect@1.1.0 deduped
│ ├── @radix-ui/react-use-previous@1.1.0 deduped
│ ├── @radix-ui/react-visually-hidden@1.1.1 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── aria-hidden@1.2.6 deduped
│ ├── react-dom@18.3.1 deduped
│ ├── react-remove-scroll@2.7.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-separator@1.1.1
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-slider@1.2.2
│ ├── @radix-ui/number@1.1.0 deduped
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-collection@1.1.1 deduped
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-direction@1.1.0 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├── @radix-ui/react-use-layout-effect@1.1.0 deduped
│ ├── @radix-ui/react-use-previous@1.1.0 deduped
│ ├── @radix-ui/react-use-size@1.1.0 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-slot@1.1.1
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @types/react@18.3.24 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-switch@1.1.2
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├── @radix-ui/react-use-previous@1.1.0 deduped
│ ├── @radix-ui/react-use-size@1.1.0 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-tabs@1.1.2
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-direction@1.1.0 deduped
│ ├── @radix-ui/react-id@1.1.0 deduped
│ ├── @radix-ui/react-presence@1.1.2 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-roving-focus@1.1.1 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-toast@1.2.4
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-collection@1.1.1 deduped
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-dismissable-layer@1.1.3 deduped
│ ├── @radix-ui/react-portal@1.1.3 deduped
│ ├── @radix-ui/react-presence@1.1.2 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-use-callback-ref@1.1.0 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├── @radix-ui/react-use-layout-effect@1.1.0 deduped
│ ├── @radix-ui/react-visually-hidden@1.1.1 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-toggle-group@1.1.1
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-direction@1.1.0 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-roving-focus@1.1.1 deduped
│ ├── @radix-ui/react-toggle@1.1.1 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-toggle@1.1.1
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-tooltip@1.1.6
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-dismissable-layer@1.1.3 deduped
│ ├── @radix-ui/react-id@1.1.0 deduped
│ ├── @radix-ui/react-popper@1.2.1 deduped
│ ├── @radix-ui/react-portal@1.1.3 deduped
│ ├── @radix-ui/react-presence@1.1.2 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-slot@1.1.1 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├── @radix-ui/react-visually-hidden@1.1.1 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @react-three/fiber@8.15.19
│ ├── @babel/runtime@7.28.3
│ ├─┬ @types/react-reconciler@0.26.7
│ │ └── @types/react@18.3.24 deduped
│ ├── @types/webxr@0.5.22
│ ├── base64-js@1.5.1
│ ├─┬ buffer@6.0.3
│ │ ├── base64-js@1.5.1 deduped
│ │ └── ieee754@1.2.1
│ ├── UNMET OPTIONAL DEPENDENCY expo-asset@>=8.4
│ ├── UNMET OPTIONAL DEPENDENCY expo-file-system@>=11.0
│ ├── UNMET OPTIONAL DEPENDENCY expo-gl@>=11.0
│ ├── UNMET OPTIONAL DEPENDENCY expo@>=43.0
│ ├─┬ its-fine@1.2.5
│ │ ├─┬ @types/react-reconciler@0.28.9
│ │ │ └── @types/react@18.3.24 deduped
│ │ └── react@18.3.1 deduped
│ ├── react-dom@18.3.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY react-native@>=0.64
│ ├─┬ react-reconciler@0.27.0
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── react@18.3.1 deduped
│ │ └─┬ scheduler@0.21.0
│ │   └── loose-envify@1.4.0 deduped
│ ├─┬ react-use-measure@2.1.7
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── react@18.3.1 deduped
│ ├─┬ scheduler@0.21.0
│ │ └── loose-envify@1.4.0 deduped
│ ├─┬ suspend-react@0.1.3
│ │ └── react@18.3.1 deduped
│ ├── three@0.158.0 deduped
│ └─┬ zustand@3.7.2
│   └── react@18.3.1 deduped
├─┬ @types/node@22.17.2
│ └── undici-types@6.21.0
├─┬ @types/react-dom@18.3.7
│ └── @types/react@18.3.24 deduped
├─┬ @types/react@18.3.24
│ ├── @types/prop-types@15.7.15
│ └── csstype@3.1.3
├─┬ autoprefixer@10.4.21
│ ├─┬ browserslist@4.25.3
│ │ ├── caniuse-lite@1.0.30001737 deduped
│ │ ├── electron-to-chromium@1.5.208
│ │ ├── node-releases@2.0.19
│ │ └─┬ update-browserslist-db@1.1.3
│ │   ├── browserslist@4.25.3 deduped
│ │   ├── escalade@3.2.0
│ │   └── picocolors@1.1.1 deduped
│ ├── caniuse-lite@1.0.30001737
│ ├── fraction.js@4.3.7
│ ├── normalize-range@0.1.2
│ ├── picocolors@1.1.1
│ ├── postcss-value-parser@4.2.0
│ └── postcss@8.5.6 deduped
├─┬ class-variance-authority@0.7.1
│ └── clsx@2.1.1 deduped
├── clsx@2.1.1
├─┬ cmdk@1.0.4
│ ├── @radix-ui/react-dialog@1.1.4 deduped
│ ├── @radix-ui/react-id@1.1.0 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── react-dom@18.3.1 deduped
│ ├── react@18.3.1 deduped
│ └─┬ use-sync-external-store@1.5.0
│   └── react@18.3.1 deduped
├── date-fns@4.1.0
├─┬ embla-carousel-react@8.5.1
│ ├─┬ embla-carousel-reactive-utils@8.5.1
│ │ └── embla-carousel@8.5.1 deduped
│ ├── embla-carousel@8.5.1
│ └── react@18.3.1 deduped
├─┬ framer-motion@12.23.12
│ ├── @emotion/is-prop-valid@1.3.1 deduped
│ ├─┬ motion-dom@12.23.12
│ │ └── motion-utils@12.23.6 deduped
│ ├── motion-utils@12.23.6
│ ├── react-dom@18.3.1 deduped
│ ├── react@18.3.1 deduped
│ └── tslib@2.8.1
├─┬ geist@1.4.2
│ └── next@14.2.16 deduped
├─┬ input-otp@1.4.1
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ lucide-react@0.454.0
│ └── react@18.3.1 deduped
├─┬ next-themes@0.4.6
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ next@14.2.16
│ ├── @next/env@14.2.16
│ ├── @next/swc-darwin-arm64@14.2.16
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-x64@14.2.16
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-gnu@14.2.16
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-musl@14.2.16
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-x64-gnu@14.2.16
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-x64-musl@14.2.16
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-arm64-msvc@14.2.16
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-ia32-msvc@14.2.16
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-x64-msvc@14.2.16
│ ├── UNMET OPTIONAL DEPENDENCY @opentelemetry/api@^1.1.0
│ ├── UNMET OPTIONAL DEPENDENCY @playwright/test@^1.41.2
│ ├─┬ @swc/helpers@0.5.5
│ │ ├── @swc/counter@0.1.3
│ │ └── tslib@2.8.1 deduped
│ ├─┬ busboy@1.6.0
│ │ └── streamsearch@1.1.0
│ ├── caniuse-lite@1.0.30001737 deduped
│ ├── graceful-fs@4.2.11
│ ├─┬ postcss@8.4.31
│ │ ├── nanoid@3.3.11 deduped
│ │ ├── picocolors@1.1.1 deduped
│ │ └── source-map-js@1.2.1 deduped
│ ├── react-dom@18.3.1 deduped
│ ├── react@18.3.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY sass@^1.3.0
│ └─┬ styled-jsx@5.1.1
│   ├── client-only@0.0.1
│   └── react@18.3.1 deduped
├─┬ postcss@8.5.6
│ ├── nanoid@3.3.11
│ ├── picocolors@1.1.1 deduped
│ └── source-map-js@1.2.1
├─┬ react-day-picker@9.8.0
│ ├── @date-fns/tz@1.2.0
│ ├── date-fns-jalali@4.1.0-0
│ ├── date-fns@4.1.0 deduped
│ └── react@18.3.1 deduped
├─┬ react-dom@18.3.1
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── react@18.3.1 deduped
│ └─┬ scheduler@0.23.2
│   └── loose-envify@1.4.0 deduped
├─┬ react-hook-form@7.62.0
│ └── react@18.3.1 deduped
├─┬ react-resizable-panels@2.1.9
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ react@18.3.1
│ └── loose-envify@1.4.0 deduped
├─┬ recharts@2.15.0
│ ├── clsx@2.1.1 deduped
│ ├── eventemitter3@4.0.7
│ ├── lodash@4.17.21
│ ├── react-dom@18.3.1 deduped
│ ├── react-is@18.3.1
│ ├─┬ react-smooth@4.0.4
│ │ ├── fast-equals@5.2.2
│ │ ├─┬ prop-types@15.8.1
│ │ │ ├── loose-envify@1.4.0 deduped
│ │ │ ├── object-assign@4.1.1
│ │ │ └── react-is@16.13.1
│ │ ├── react-dom@18.3.1 deduped
│ │ ├─┬ react-transition-group@4.4.5
│ │ │ ├── @babel/runtime@7.28.3 deduped
│ │ │ ├─┬ dom-helpers@5.2.1
│ │ │ │ ├── @babel/runtime@7.28.3 deduped
│ │ │ │ └── csstype@3.1.3 deduped
│ │ │ ├── loose-envify@1.4.0 deduped
│ │ │ ├── prop-types@15.8.1 deduped
│ │ │ ├── react-dom@18.3.1 deduped
│ │ │ └── react@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── react@18.3.1 deduped
│ ├─┬ recharts-scale@0.4.5
│ │ └── decimal.js-light@2.5.1
│ ├── tiny-invariant@1.3.3
│ └─┬ victory-vendor@36.9.2
│   ├── @types/d3-array@3.2.1
│   ├── @types/d3-ease@3.0.2
│   ├─┬ @types/d3-interpolate@3.0.4
│   │ └── @types/d3-color@3.1.3
│   ├─┬ @types/d3-scale@4.0.9
│   │ └── @types/d3-time@3.0.4 deduped
│   ├─┬ @types/d3-shape@3.1.7
│   │ └── @types/d3-path@3.1.1
│   ├── @types/d3-time@3.0.4
│   ├── @types/d3-timer@3.0.2
│   ├─┬ d3-array@3.2.4
│   │ └── internmap@2.0.3
│   ├── d3-ease@3.0.1
│   ├─┬ d3-interpolate@3.0.1
│   │ └── d3-color@3.1.0
│   ├─┬ d3-scale@4.0.2
│   │ ├── d3-array@3.2.4 deduped
│   │ ├── d3-format@3.1.0
│   │ ├── d3-interpolate@3.0.1 deduped
│   │ ├─┬ d3-time-format@4.1.0
│   │ │ └── d3-time@3.1.0 deduped
│   │ └── d3-time@3.1.0 deduped
│   ├─┬ d3-shape@3.2.0
│   │ └── d3-path@3.1.0
│   ├─┬ d3-time@3.1.0
│   │ └── d3-array@3.2.4 deduped
│   └── d3-timer@3.0.1
├─┬ sonner@1.7.4
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├── tailwind-merge@2.6.0
├─┬ tailwindcss-animate@1.0.7
│ └── tailwindcss@3.4.17 deduped
├─┬ tailwindcss@3.4.17
│ ├── @alloc/quick-lru@5.2.0
│ ├── arg@5.0.2
│ ├─┬ chokidar@3.6.0
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├─┬ braces@3.0.3
│ │ │ └─┬ fill-range@7.1.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── fsevents@2.3.3
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.3.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── didyoumean@1.2.2
│ ├── dlv@1.1.3
│ ├─┬ fast-glob@3.3.3
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├─┬ @nodelib/fs.walk@1.2.8
│ │ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │   └── queue-microtask@1.2.3
│ │ │ └─┬ fastq@1.19.1
│ │ │   └── reusify@1.1.0
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├── merge2@1.4.1
│ │ └── micromatch@4.0.8 deduped
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── jiti@1.21.7
│ ├── lilconfig@3.1.3
│ ├─┬ micromatch@4.0.8
│ │ ├── braces@3.0.3 deduped
│ │ └── picomatch@2.3.1
│ ├── normalize-path@3.0.0
│ ├── object-hash@3.0.0
│ ├── picocolors@1.1.1 deduped
│ ├─┬ postcss-import@15.1.0
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ ├── postcss@8.5.6 deduped
│ │ ├─┬ read-cache@1.0.0
│ │ │ └── pify@2.3.0
│ │ └── resolve@1.22.10 deduped
│ ├─┬ postcss-js@4.0.1
│ │ ├── camelcase-css@2.0.1
│ │ └── postcss@8.5.6 deduped
│ ├─┬ postcss-load-config@4.0.2
│ │ ├── lilconfig@3.1.3 deduped
│ │ ├── postcss@8.5.6 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ └── yaml@2.8.1
│ ├─┬ postcss-nested@6.2.0
│ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ └── postcss@8.5.6 deduped
│ ├─┬ postcss-selector-parser@6.1.2
│ │ ├── cssesc@3.0.0
│ │ └── util-deprecate@1.0.2
│ ├── postcss@8.5.6 deduped
│ ├─┬ resolve@1.22.10
│ │ ├─┬ is-core-module@2.16.1
│ │ │ └─┬ hasown@2.0.2
│ │ │   └── function-bind@1.1.2
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ └─┬ sucrase@3.35.0
│   ├─┬ @jridgewell/gen-mapping@0.3.13
│   │ ├── @jridgewell/sourcemap-codec@1.5.5
│   │ └─┬ @jridgewell/trace-mapping@0.3.30
│   │   ├── @jridgewell/resolve-uri@3.1.2
│   │   └── @jridgewell/sourcemap-codec@1.5.5 deduped
│   ├── commander@4.1.1
│   ├─┬ glob@10.4.5
│   │ ├─┬ foreground-child@3.3.1
│   │ │ ├─┬ cross-spawn@7.0.6
│   │ │ │ ├── path-key@3.1.1
│   │ │ │ ├─┬ shebang-command@2.0.0
│   │ │ │ │ └── shebang-regex@3.0.0
│   │ │ │ └─┬ which@2.0.2
│   │ │ │   └── isexe@2.0.0
│   │ │ └── signal-exit@4.1.0
│   │ ├─┬ jackspeak@3.4.3
│   │ │ ├─┬ @isaacs/cliui@8.0.2
│   │ │ │ ├─┬ string-width-cjs@npm:string-width@4.2.3
│   │ │ │ │ ├── emoji-regex@8.0.0
│   │ │ │ │ ├── is-fullwidth-code-point@3.0.0
│   │ │ │ │ └─┬ strip-ansi@6.0.1
│   │ │ │ │   └── ansi-regex@5.0.1
│   │ │ │ ├─┬ string-width@5.1.2
│   │ │ │ │ ├── eastasianwidth@0.2.0
│   │ │ │ │ ├── emoji-regex@9.2.2
│   │ │ │ │ └── strip-ansi@7.1.0 deduped
│   │ │ │ ├─┬ strip-ansi-cjs@npm:strip-ansi@6.0.1
│   │ │ │ │ └── ansi-regex@5.0.1
│   │ │ │ ├─┬ strip-ansi@7.1.0
│   │ │ │ │ └── ansi-regex@6.2.0
│   │ │ │ ├─┬ wrap-ansi-cjs@npm:wrap-ansi@7.0.0
│   │ │ │ │ ├─┬ ansi-styles@4.3.0
│   │ │ │ │ │ └─┬ color-convert@2.0.1
│   │ │ │ │ │   └── color-name@1.1.4
│   │ │ │ │ ├─┬ string-width@4.2.3
│   │ │ │ │ │ ├── emoji-regex@8.0.0
│   │ │ │ │ │ ├── is-fullwidth-code-point@3.0.0 deduped
│   │ │ │ │ │ └── strip-ansi@6.0.1 deduped
│   │ │ │ │ └─┬ strip-ansi@6.0.1
│   │ │ │ │   └── ansi-regex@5.0.1
│   │ │ │ └─┬ wrap-ansi@8.1.0
│   │ │ │   ├── ansi-styles@6.2.1
│   │ │ │   ├── string-width@5.1.2 deduped
│   │ │ │   └── strip-ansi@7.1.0 deduped
│   │ │ └── @pkgjs/parseargs@0.11.0
│   │ ├─┬ minimatch@9.0.5
│   │ │ └─┬ brace-expansion@2.0.2
│   │ │   └── balanced-match@1.0.2
│   │ ├── minipass@7.1.2
│   │ ├── package-json-from-dist@1.0.1
│   │ └─┬ path-scurry@1.11.1
│   │   ├── lru-cache@10.4.3
│   │   └── minipass@7.1.2 deduped
│   ├── lines-and-columns@1.2.4
│   ├─┬ mz@2.7.0
│   │ ├── any-promise@1.3.0
│   │ ├── object-assign@4.1.1 deduped
│   │ └─┬ thenify-all@1.6.0
│   │   └─┬ thenify@3.3.1
│   │     └── any-promise@1.3.0 deduped
│   ├── pirates@4.0.7
│   └── ts-interface-checker@0.1.13
├── three@0.158.0
├── typescript@5.9.2
├─┬ vaul@0.9.9
│ ├── @radix-ui/react-dialog@1.1.4 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
└── zod@3.25.76

